version: "3.7"
services:
  1address:
    build: .
# Only if you are using amd
#    devices:
#      - /dev/kfd:/dev/kfd
#      - /dev/dri:/dev/dri
    environment:
      - ETH_PRIVATE_KEY=0x # your eth private key from wallet
      - VANITYGEN_AGS=-D 0:0 -D 0:1 -D 0:2 # multi gpu
      - RUNTIME=nvidia # nvidia or amd (mount devices required, see rocm)
      - GAS_PRICE=2e9